5
PRIVATE
2
pardal
sdads
0
40
11
3
EN
PRIVATE
GAMING
Super Mario Gameplay
vespasiano
15
1
1
1
2020/11/19
2
pardal
LIKE
sdads
DISLIKE
PRIVATE
3
muitofixe
cao_manteiga
sdads
0
30
11
4
PT_PT
PRIVATE
TALKSHOW
Depressing Times
emanuelpogssoa
12
1
0
0
2020/11/20
1
cao_manteiga
LIKE
PRIVATE
1
abc
1
abc
muitofixe
2
11
6
EN
PRIVATE
TALKSHOW
Hacker Life
osvaldo
12
1
0
1
2020/11/20
1
abc
LIKE
PUBLIC
11
9
AZ
PUBLIC
COOKING
adasdas
brod
13
0
1
1
2020/11/21
1
ptrv2001
DISLIKE
PUBLIC
11
10
EN
PUBLIC
GAMING
epicgamingtime
luist18
13
0
0
0
2020/11/22
0
6
3
11
1
PT_BR
FINISHED
GAMING
Feromonas is back!
jpcosta
14
2
1
3
2020/11/19
3
cao_manteiga
DISLIKE
pardal
LIKE
ptrv2001
LIKE
1
11
2
PT_PT
FINISHED
TALKSHOW
Viana Vice City
jpcosta
12
1
0
1
2020/11/19
1
pardal
LIKE
0
11
7
EN
FINISHED
COOKING
GTA VII STREAM
sdf
18
0
0
0
2020/11/21
0
3
11
5
PT_PT
FINISHED
COOKING
How to be classy
brod
1
3
0
3
2020/11/21
0
0
11
8
AZ
FINISHED
GAMING
Epic gaming time
brod
12
0
0
0
2020/11/21
0
2
11
11
AZ
FINISHED
TALKSHOW
League time
biromiro
15
2
0
2
2020/11/22
0
