7
PRIVATE
2
pardal
sdads
0
40
17
3
EN
PRIVATE
GAMING
Super Mario Gameplay
vespasiano
15
1
1
1
2020/11/19
2
pardal
LIKE
sdads
DISLIKE
PRIVATE
5
muitofixe
cao_manteiga
sdads
ptrv2001
martinha
1
martinha
gosto muito
30
17
4
PT_PT
PRIVATE
TALKSHOW
Depressing Times
emanuelpogssoa
12
2
0
1
2020/11/20
2
cao_manteiga
LIKE
martinha
LIKE
PRIVATE
1
abc
1
abc
muitofixe
2
17
6
EN
PRIVATE
TALKSHOW
Hacker Life
osvaldo
12
1
0
1
2020/11/20
1
abc
LIKE
PUBLIC
17
9
AZ
PUBLIC
COOKING
adasdas
brod
13
1
1
1
2020/11/21
2
biro
LIKE
ptrv2001
DISLIKE
PUBLIC
17
10
EN
PUBLIC
GAMING
epicgamingtime
luist18
13
2
0
1
2020/11/22
2
biro
LIKE
pardal
LIKE
PUBLIC
17
12
ES
PUBLIC
TALKSHOW
Big ups
bigstreamer
8
1
0
1
2020/11/22
1
biro
LIKE
PRIVATE
1
laidinha
1
laidinha
muito fixe!
12
17
17
ES
PRIVATE
GAMING
Back Again for the Exploit
biromiro
12
51
0
1
2020/12/30
1
laidinha
LIKE
10
3
17
1
PT_BR
FINISHED
GAMING
Feromonas is back!
jpcosta
14
2
1
3
2020/11/19
3
cao_manteiga
DISLIKE
pardal
LIKE
ptrv2001
LIKE
1
17
2
PT_PT
FINISHED
TALKSHOW
Viana Vice City
jpcosta
12
1
0
1
2020/11/19
1
pardal
LIKE
0
17
7
EN
FINISHED
COOKING
GTA VII STREAM
sdf
18
0
0
0
2020/11/21
0
3
17
5
PT_PT
FINISHED
COOKING
How to be classy
brod
1
3
0
3
2020/11/21
0
0
17
8
AZ
FINISHED
GAMING
Epic gaming time
brod
12
0
0
0
2020/11/21
0
2
17
11
AZ
FINISHED
TALKSHOW
League time
biromiro
15
2
0
2
2020/11/22
0
0
17
13
PT_PT
FINISHED
TALKSHOW
Epic Gaming Time
jpcosta
13
0
0
0
2020/11/22
0
0
17
14
PT_PT
FINISHED
TALKSHOW
hehedsas
biromiro
12
50
0
0
2020/12/27
0
0
17
15
EN
FINISHED
TALKSHOW
djnidsc
biromiro
12
50
0
0
2020/12/27
0
0
17
16
PT_PT
FINISHED
GAMING
HeyYo I'm back
biromiro
12
50
0
0
2020/12/30
0
