4
PRIVATE
2
pardal
sdads
0
40
7
3
EN
PRIVATE
GAMING
Super Mario Gameplay
vespasiano
15
1
1
2
2020/11/19
2
pardal
LIKE
sdads
DISLIKE
PRIVATE
3
muitofixe
cao_manteiga
sdads
0
30
7
4
PT_PT
PRIVATE
TALKSHOW
Depressing Times
emanuelpogssoa
12
1
0
0
2020/11/20
1
cao_manteiga
LIKE
PUBLIC
7
5
PT_PT
PUBLIC
COOKING
How to be classy
brod
1
2
0
2
2020/11/20
2
bdmendes
LIKE
laidinha
LIKE
PRIVATE
0
0
2
7
6
EN
PRIVATE
TALKSHOW
Hacker Life
osvaldo
12
0
0
0
2020/11/20
0
3
3
7
1
PT_BR
FINISHED
GAMING
Feromonas is back!
jpcosta
14
2
1
3
2020/11/19
3
cao_manteiga
DISLIKE
pardal
LIKE
ptrv2001
LIKE
1
7
2
PT_PT
FINISHED
TALKSHOW
Viana Vice City
jpcosta
12
1
0
1
2020/11/19
1
pardal
LIKE
0
7
7
EN
FINISHED
COOKING
GTA VII STREAM
sdf
18
0
0
0
2020/11/21
0
