11
4
0
0
LIKE
2006/11/22
2020/11/16
0
Martinha Calado
martinha
kekw29xd
0
1
5
LIKE
0
INVALID_VOTE
2001/04/24
2020/11/20
0
Brocolo
bdmendes
leviosa
10
4
3
LIKE
1
LIKE
2
LIKE
11
LIKE
2
mkay
biromiro
LIKE
2001/08/21
2020/11/16
0
Margarida Oliveira
pardal
toutodapardaleca
3
0
0
DISLIKE
2005/08/23
2020/11/16
0
Marta Calado
sdads
peepee2012e
0
1
5
LIKE
1
biromiro
INVALID_VOTE
2001/01/21
2020/11/20
0
Adelaide
laidinha
quete
9
1
1
LIKE
0
DISLIKE
1995/08/19
2020/11/08
0
Pedro Costa
ptrv2001
muitofixemieu
0
1
11
LIKE
0
INVALID_VOTE
2000/11/18
2020/11/22
0
Loes
palpss
123
6
1
5
LIKE
0
LIKE
2003/03/23
2020/11/21
0
abc
abc
123
0
2
4
LIKE
1
DISLIKE
0
INVALID_VOTE
2000/10/18
2020/11/15
0
Emanuel Pessoa
cao_manteiga
palavrapassemuitosegura
12
3
9
LIKE
10
LIKE
12
LIKE
2
luist18
jpcosta
LIKE
2001/06/13
2020/11/22
0
miro
biro
987
0
0
0
INVALID_VOTE
2001/02/04
2020/11/20
0
Olá amigos
muitofixe
123456
