11
9
1
1
LIKE
0
DISLIKE
1995/08/19
2020/11/08
Pedro Costa
ptrv2001
muitofixemieu
0
2
4
LIKE
1
DISLIKE
0
INVALID_VOTE
2000/10/18
2020/11/15
Emanuel Pessoa
cao_manteiga
palavrapassemuitosegura
3
0
0
DISLIKE
2005/08/23
2020/11/16
Marta Calado
sdads
peepee2012e
4
0
0
LIKE
2006/11/22
2020/11/16
Martinha Calado
martinha
kekw29xd
10
4
3
LIKE
1
LIKE
2
LIKE
11
LIKE
2
mkay
biromiro
LIKE
2001/08/21
2020/11/16
Margarida Oliveira
pardal
toutodapardaleca
0
0
0
INVALID_VOTE
2001/02/04
2020/11/20
Olá amigos
muitofixe
123456
0
1
5
LIKE
0
INVALID_VOTE
2001/04/24
2020/11/20
Brocolo
bdmendes
leviosa
0
1
5
LIKE
0
INVALID_VOTE
2001/01/21
2020/11/20
Adelaide
laidinha
quete
6
1
5
LIKE
0
LIKE
2003/03/23
2020/11/21
abc
abc
123
0
1
11
LIKE
0
INVALID_VOTE
2000/11/18
2020/11/22
Loes
palpss
123
12
3
9
LIKE
10
LIKE
12
LIKE
2
luist18
jpcosta
LIKE
2001/06/13
2020/11/22
miro
biro
987
