8
0
1
1
LIKE
0
INVALID_VOTE
1995/08/19
2020/11/08
Pedro Costa
ptrv2001
muitofixemieu
0
2
4
LIKE
1
DISLIKE
0
INVALID_VOTE
2000/10/18
2020/11/15
Emanuel Pessoa
cao_manteiga
palavrapassemuitosegura
3
0
0
DISLIKE
2005/08/23
2020/11/16
Marta Calado
sdads
peepee2012e
0
0
0
INVALID_VOTE
2006/11/22
2020/11/16
Martinha Calado
martinha
kekw29xd
3
2
1
LIKE
2
LIKE
2
biromiro
mkay
LIKE
2001/08/21
2020/11/16
Margarida Oliveira
pardal
toutodapardaleca
0
0
0
INVALID_VOTE
2001/02/04
2020/11/20
Olá amigos
muitofixe
123456
5
0
0
LIKE
2001/04/24
2020/11/20
Brocolo
bdmendes
leviosa
5
0
0
LIKE
2001/01/21
2020/11/20
Adelaide
laidinha
quete
