11
1
7
0
0
0
0
0
0
2000/02/02
2020/11/21
0
sdffffdfs
sdf
idk
4
11
14
15
16
17
0
0
1
1
3
ptrv2001
5
1
2001/04/26
2020/11/16
0
Nuno Costa
biromiro
mirobiro
0
3
2
0
0
0
0
2020/11/14
2020/11/14
0
Oscar Esteves
vespasiano
mlsadko
0
10
0
0
0
0
0
2000/11/18
2020/11/22
0
Luis Tavares
luist18
sds
0
0
0
0
0
0
0
2004/11/05
2020/11/16
0
Joana Teixeira
mkay
sdai2edcfF
2
5
8
9
0
0
0
0
0
1969/12/14
2020/11/20
0
Daniel
brod
ppp
0
0
0
0
0
0
0
1995/09/23
2020/11/20
0
muitoepico
sda
123
0
12
0
0
0
0
0
2000/09/03
2020/11/22
0
Hello
bigstreamer
bigstreamer
0
6
0
0
20
0
0
2002/04/26
2020/11/20
0
Osvaldo
osvaldo
teixeira
0
4
0
0
0
0
0
2001/05/16
2020/11/20
0
Emanuel Pessoa
emanuelpogssoa
123456
3
1
2
13
0
4
0
0
0
0
2000/08/19
2020/11/08
0
João Costa
jpcosta
muitofixemeu
7
1
biromiro
Very Bad
5.5
biromiro
Very Good
9.99
biromiro
Good
10
biromiro
Meh
10
osvaldo
Good
10
biromiro
Very Good
15
biromiro
Good