9
2
1
2
0
4
2000/08/19
2020/11/08
João Costa
jpcosta
muitofixemeu
0
3
2
2020/11/14
2020/11/14
Oscar Esteves
vespasiano
mlsadko
0
0
0
2001/04/26
2020/11/16
Nuno Costa
biromiro
mirobiro
0
0
0
2004/11/05
2020/11/16
Joana Teixeira
mkay
sdai2edcfF
0
4
0
2001/05/16
2020/11/20
Emanuel Pessoa
emanuelpogssoa
123456
0
0
0
1995/09/23
2020/11/20
muitoepico
sda
123
0
5
0
1969/12/14
2020/11/20
Daniel
brod
ppp
0
6
0
2002/04/26
2020/11/20
Osvaldo
osvaldo
teixeira
1
7
0
0
2000/02/02
2020/11/21
sdffffdfs
sdf
idk
